# AvitoItemAutotekaImages

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**original_url** | **string** | Оригинальное фото | [optional] 
**preview_url** | **string** | Фото 640x480 | [optional] 
**thumbnail_url** | **string** | Фото 140x105 | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

