# AvitoItemAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date** | **string** | Дата подачи | [optional] 
**description** | **string** | Описание от продавца | [optional] 
**images** | [**\Swagger\Client\Model\AvitoItemAutotekaImages[]**](AvitoItemAutotekaImages.md) | Фото из объявления | [optional] 
**mileage** | **int** | Пробег из объявления | [optional] 
**price** | **int** | Цена | [optional] 
**title** | **string** | Заголовок | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

