# CarImageAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**original_url** | **string** | Оригинальное фото загруженное на avito.ru | [optional] 
**preview_url** | **string** | Изображение авто 640x480 | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

