# CrashesHistoryAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional** | **string[]** | Дополнительная информаци | [optional] 
**damage_map** | **string[]** | Карта повреждения | [optional] 
**date** | **int** | Дата в формате Unixtime | [optional] 
**region** | **string** | Регион ДТП | [optional] 
**type** | **string** | Тип ДТП | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

