# EquipmentAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**body** | [**\Swagger\Client\Model\EquipmentAutotekaBody**](EquipmentAutotekaBody.md) |  | [optional] 
**brand** | [**\Swagger\Client\Model\EquipmentAutotekaBrand**](EquipmentAutotekaBrand.md) |  | [optional] 
**color** | [**\Swagger\Client\Model\EquipmentAutotekaColor**](EquipmentAutotekaColor.md) |  | [optional] 
**drive** | [**\Swagger\Client\Model\EquipmentAutotekaDrive**](EquipmentAutotekaDrive.md) |  | [optional] 
**equipment** | [**\Swagger\Client\Model\EquipmentAutotekaEquipment**](EquipmentAutotekaEquipment.md) |  | [optional] 
**horsepower** | [**\Swagger\Client\Model\EquipmentAutotekaHorsepower**](EquipmentAutotekaHorsepower.md) |  | [optional] 
**model** | [**\Swagger\Client\Model\EquipmentAutotekaModel**](EquipmentAutotekaModel.md) |  | [optional] 
**modification** | [**\Swagger\Client\Model\EquipmentAutotekaModification**](EquipmentAutotekaModification.md) |  | [optional] 
**transmission** | [**\Swagger\Client\Model\EquipmentAutotekaTransmission**](EquipmentAutotekaTransmission.md) |  | [optional] 
**vehicle** | [**\Swagger\Client\Model\EquipmentAutotekaVehicle**](EquipmentAutotekaVehicle.md) |  | [optional] 
**volume** | [**\Swagger\Client\Model\EquipmentAutotekaVolume**](EquipmentAutotekaVolume.md) |  | [optional] 
**year** | [**\Swagger\Client\Model\EquipmentAutotekaYear**](EquipmentAutotekaYear.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

