# EquipmentAutotekaTransmission

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**description** | **string** | Текстовое значение | [optional] 
**title** | **string** | Заголовок | [optional] 
**value** | **int** | Числовое значение | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

