# ErrorAutoloadError

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **string** | Код ошибки | 
**message** | **string** | Описание ошибки | 
**fields** | [**map[string,\Swagger\Client\Model\FieldError]**](FieldError.md) | Поля в которых возникла ошибка | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

