# EventsAutotekaAvitoOnSale

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_info** | [**\Swagger\Client\Model\EventsAutotekaAvitoOnSaleAdditionalInfo**](EventsAutotekaAvitoOnSaleAdditionalInfo.md) |  | [optional] 
**description** | **string** | Текстовое описание | [optional] 
**type** | **string** | статус события &#x60;caution&#x60;, &#x60;ok&#x60;, &#x60;warning&#x60; | [optional] 
**value** | **bool** | true - находится, false - не находится | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

