# EventsAutotekaBodyRepair

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**description** | **string** | Текстовое описание | [optional] 
**type** | **string** | статус события &#x60;caution&#x60;, &#x60;ok&#x60;, &#x60;warning&#x60; | [optional] 
**value** | **bool** | есть или нет кузовные ремонты | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

