# EventsAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**avito_on_sale** | [**\Swagger\Client\Model\EventsAutotekaAvitoOnSale**](EventsAutotekaAvitoOnSale.md) |  | [optional] 
**body_repair** | [**\Swagger\Client\Model\EventsAutotekaBodyRepair**](EventsAutotekaBodyRepair.md) |  | [optional] 
**crashes** | [**\Swagger\Client\Model\EventsAutotekaCrashes**](EventsAutotekaCrashes.md) |  | [optional] 
**dealer_data_available** | [**\Swagger\Client\Model\EventsAutotekaDealerDataAvailable**](EventsAutotekaDealerDataAvailable.md) |  | [optional] 
**last_mileage_record** | [**\Swagger\Client\Model\EventsAutotekaLastMileageRecord**](EventsAutotekaLastMileageRecord.md) |  | [optional] 
**owners** | [**\Swagger\Client\Model\EventsAutotekaOwners**](EventsAutotekaOwners.md) |  | [optional] 
**pledge** | [**\Swagger\Client\Model\EventsAutotekaPledge**](EventsAutotekaPledge.md) |  | [optional] 
**public_person** | [**\Swagger\Client\Model\EventsAutotekaPublicPerson**](EventsAutotekaPublicPerson.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

