# EventsAutotekaAvitoOnSaleAdditionalInfo

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date** | **int** | Дата последнего обновления | [optional] 
**price** | **int** | Цена | [optional] 
**title** | **string** | Заголовк объявления | [optional] 
**url** | **string** | Ссылка на объявление | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

