# HeadAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**brand** | **string** | Бренд | [optional] 
**created_at** | **int** | Время генерации отчета в формате Unix time | [optional] 
**model** | **string** | Модель | [optional] 
**vin** | **string** | VIN | [optional] 
**year** | **int** | Год | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

