# InfoVas

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**vas_id** | **string** | Идентификатор услуги | [optional] 
**finish_time** | [**\DateTime**](\DateTime.md) | Дата завершения услуги | [optional] 
**schedule** | [**\DateTime[]**](\DateTime.md) | Информация о следующих применениях услуги | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

