# InlineResponse2001

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**reports** | [**\Swagger\Client\Model\ReportCollectionAutoload**](ReportCollectionAutoload.md) |  | [optional] 
**meta** | [**\Swagger\Client\Model\MetaAutoload**](MetaAutoload.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

