# InlineResponse2004

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**vas** | [**\Swagger\Client\Model\PriceInfoVas**](PriceInfoVas.md) |  | [optional] 
**errors** | [**\Swagger\Client\Model\ErrorItemsVas**](ErrorItemsVas.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

