# ItemIdsRequestBody

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**item_ids** | **int[]** | Набор идентификаторов объявлений на сайте | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

