# Language

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**language** | [**\Swagger\Client\Model\LanguageLanguage**](LanguageLanguage.md) |  | [optional] 
**level** | [**\Swagger\Client\Model\LanguageLevel**](LanguageLevel.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

