# OtherAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | **string** | Статус &#x60;ok&#x60;, &#x60;warning&#x60; | [optional] 
**text** | **string** | Текстовое описание | [optional] 
**type** | **string** | тип события &#x60;originalPTS&#x60; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

