# OwnersHistoryAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**owner** | **string** | Владелец | [optional] 
**period** | **string** | Период владения | [optional] 
**region** | **string** | Регион владения | [optional] 
**title** | **string** | Тип владельца текстом | [optional] 
**type** | **int** | Тип владельца &#x60;1&#x60; -  физлицо, &#x60;2&#x60; - юрлицо | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

