# PackageInfoVas

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**package_id** | **string** | Идентификатор услуги | [optional] 
**start_time** | [**\DateTime**](\DateTime.md) | Дата применения услуги | [optional] 
**finish_time** | [**\DateTime**](\DateTime.md) | Дата завершения услуги | [optional] 
**name** | **string** | Русскоязычное название услуги | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

