# PostCalendarDataBookings

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date_start** | [**\DateTime**](\DateTime.md) | Дата начала периода аренды | [optional] 
**date_end** | [**\DateTime**](\DateTime.md) | Дата окончания периода аренды | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

