# PostCalendarData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**bookings** | [**\Swagger\Client\Model\PostCalendarDataBookings[]**](PostCalendarDataBookings.md) | Список броней для выбранного объекта недвижимости (объявления) | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

