# PreviewDataAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**brand** | **string** | Brand | [optional] 
**model** | **string** | Model | [optional] 
**year** | **int** | Year | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

