# PreviewIdOnlyAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**preview_id** | **int** | preview Id | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

