# RealtyBookingContact

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Имя гостя | 
**phone** | **string** | Номер телефона в 10-ти значном формате (только цифры) | [optional] 
**email** | **string** | Контактный email | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

