# RealtyBookingSafeDeposit

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**total_amount** | **int** | Фактическая сумма предоплаты | [optional] 
**owner_amount** | **int** | Сумма, которую получит владелец объекта | [optional] 
**tax** | **int** | Комиссия Авито | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

