# ReportAutoloadVas

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Название услуги | [optional] 
**activated** | **int** | В процессе применения | [optional] 
**error** | **int** | Ошибка применения | [optional] 
**active** | **int** | Активна на текущий момент | [optional] 
**type** | **string** | Тип услуги:&lt;br /&gt; &#x60;service&#x60; - Одна услуга&lt;br /&gt; &#x60;package&#x60; - Пакет услуг&lt;br /&gt; | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

