# ReportAutoloadStatuses

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**avito** | [**\Swagger\Client\Model\ReportAutoloadStatusesAvito**](ReportAutoloadStatusesAvito.md) |  | [optional] 
**general** | [**\Swagger\Client\Model\ReportAutoloadStatusesGeneral**](ReportAutoloadStatusesGeneral.md) |  | [optional] 
**processing** | [**\Swagger\Client\Model\ReportAutoloadStatusesProcessing**](ReportAutoloadStatusesProcessing.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

