# RequestReportByPreviewIdAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**preview_id** | **int** | Идентификатор превью. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

