# RequestPreviewByVinAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**vin** | **string** | VIN номер запрашиваемого авто. | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

