# RestrictionsAutotekaPledgePledgeAdditionalData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data** | [**\Swagger\Client\Model\RestrictionsAutotekaPledgeData[]**](RestrictionsAutotekaPledgeData.md) | Данные о найденных залогах | [optional] 
**source** | **string** | источник &#x60;nbki&#x60;, &#x60;fciit&#x60; | [optional] 
**updated_at** | **int** | Дата обновления в формате Unixtime | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

