# RestrictionsAutotekaPledgeData

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**date_to** | **int** | До какого в залоге в формате Unixtime | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

