# RestrictionsAutotekaPledge

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pledge_additional_data** | [**\Swagger\Client\Model\RestrictionsAutotekaPledgePledgeAdditionalData[]**](RestrictionsAutotekaPledgePledgeAdditionalData.md) | Подробная информация | [optional] 
**status** | **string** | Статус &#x60;ok&#x60;, &#x60;warning&#x60; | [optional] 
**text** | **string** | Текстовое описание | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

