# RestrictionsAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pledge** | [**\Swagger\Client\Model\RestrictionsAutotekaPledge**](RestrictionsAutotekaPledge.md) |  | [optional] 
**registration** | [**\Swagger\Client\Model\RestrictionsAutotekaRegistration**](RestrictionsAutotekaRegistration.md) |  | [optional] 
**stealing** | [**\Swagger\Client\Model\RestrictionsAutotekaStealing**](RestrictionsAutotekaStealing.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

