# RestrictionsAutotekaStealing

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_info** | [**\Swagger\Client\Model\RestrictionsAutotekaRegistrationAdditionalInfo[]**](RestrictionsAutotekaRegistrationAdditionalInfo.md) | Подробная информация если авто в угоне | [optional] 
**status** | **string** | Статус &#x60;ok&#x60;, &#x60;warning&#x60; | [optional] 
**text** | **string** | Текстовое описание | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

