# Resume

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**title** | **string** |  | [optional] 
**description** | **string** |  | [optional] 
**url** | **string** |  | [optional] 
**experience** | [**\Swagger\Client\Model\Experience[]**](Experience.md) |  | [optional] 
**education** | [**\Swagger\Client\Model\Education[]**](Education.md) |  | [optional] 
**language** | [**\Swagger\Client\Model\Language[]**](Language.md) |  | [optional] 
**location** | [**\Swagger\Client\Model\Location**](Location.md) |  | [optional] 
**photos** | [**\Swagger\Client\Model\Photo[]**](Photo.md) |  | [optional] 
**specialization** | [**\Swagger\Client\Model\Specialization**](Specialization.md) |  | [optional] 
**schedule** | [**\Swagger\Client\Model\WorkSchedule**](WorkSchedule.md) |  | [optional] 
**education_level** | [**\Swagger\Client\Model\EducationLevel**](EducationLevel.md) |  | [optional] 
**gender** | [**\Swagger\Client\Model\Gender**](Gender.md) |  | [optional] 
**total_experience** | **int** |  | [optional] 
**age** | **int** |  | [optional] 
**citizenship** | [**\Swagger\Client\Model\Citizenship**](Citizenship.md) |  | [optional] 
**business_trip_readiness** | [**\Swagger\Client\Model\BusinessTripReadiness**](BusinessTripReadiness.md) |  | [optional] 
**relocation_readiness** | [**\Swagger\Client\Model\RelocationReadiness**](RelocationReadiness.md) |  | [optional] 
**salary** | **int** |  | [optional] 
**is_purchased** | **bool** |  | [optional] 
**created** | [**\DateTime**](\DateTime.md) |  | [optional] 
**updated** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

