# ResumeSearchMeta

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**cursor** | **int** |  | [optional] 
**per_page** | **int** |  | [optional] 
**page** | **int** |  | [optional] 
**pages** | **int** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

