# ServiceInfoAutotekaReportCompleteStatus

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | **string** | Полный или нет отчет: &#x60;incomplete&#x60;, &#x60;ok&#x60; | [optional] 
**unavailable_sources** | [**\Swagger\Client\Model\ServiceInfoAutotekaReportCompleteStatusUnavailableSources[]**](ServiceInfoAutotekaReportCompleteStatusUnavailableSources.md) | Источники по которым не удалось получить данные | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

