# ServiceInfoAutotekaReportCompleteStatusUnavailableSources

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data_type** | **string** | Тип данных | [optional] 
**source** | **string** | Источник | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

