# ServiceInfoAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**report_complete_status** | [**\Swagger\Client\Model\ServiceInfoAutotekaReportCompleteStatus**](ServiceInfoAutotekaReportCompleteStatus.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

