# SimplifiedResume

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**title** | **string** |  | [optional] 
**specialization** | [**\Swagger\Client\Model\Specialization**](Specialization.md) |  | [optional] 
**salary** | **int** |  | [optional] 
**location** | [**\Swagger\Client\Model\Location**](Location.md) |  | [optional] 
**age** | **int** |  | [optional] 
**education_level** | [**\Swagger\Client\Model\EducationLevel**](EducationLevel.md) |  | [optional] 
**gender** | [**\Swagger\Client\Model\Gender**](Gender.md) |  | [optional] 
**total_experience** | **int** |  | [optional] 
**is_purchased** | **bool** |  | [optional] 
**created** | [**\DateTime**](\DateTime.md) |  | [optional] 
**updated** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

