# UpdateReportResponseBodyAutoteka

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**result** | [**\Swagger\Client\Model\UpdateReportResponseDataAutoteka**](UpdateReportResponseDataAutoteka.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

