# VasApplyAvito

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**amount** | **int** | Сумма списания за применение услуги | [optional] 
**vas** | [**\Swagger\Client\Model\InfoVas**](InfoVas.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

